---To run the Sequential program---

Give permission to custom scripts:
> chmod 755 c_seq r_seq

Compile source code using:
> ./c_seq

Run program with: 
> ./r_seq <matrix size> <print>
*1=print, 0=not print. Matrix must be 9x9 or smaller to print computed matrices.

Wait for the job to complete by checking squeue.
View printed matrix and runtime results with:
> cat slurm.output.<job id>
-------------------------------


---To run the OpenMP program---
Give permission to custom scripts:
> chmod 755 c_omp r_omp

Compile source code using:
> ./c_omp

Run program with: 
> ./r_omp <matrix size> <threads> <print>
*threads=number of threads to use. Enter a value between 1-48. 
*1=print, 0=not print.

Wait for the job to complete by checking squeue.
View printed matrix and runtime results with:
> cat slurm.output.<job id>
-------------------------------



---To run the MPI program---

Give permission to custom scripts:
> chmod 755 c_mpi r_mpi

Compile source code using:
> ./c_mpi

Run program with: 
> ./r_mpi <matrix size> <print>
*To change ntasks and tasks-per-node values you must edit these in 'mpi_slurm.sh', the same as we did in lab 4. 
*The matrix size must be a multiple of ntasks. 
*For printing smaller matrices just set these both to 1. For testing with larger matrices see the values used in our report. Default values are ntasks=48, tasks-per-node=24

Wait for the job to complete by checking squeue.
View printed matrix and runtime results with:
> cat slurm.output.<job id>
-------------------------------


---To run the CUDA program---

Give permission to custom scripts:
> chmod 755 c_gpu r_gpu

Compile source code using:
> ./c_gpu

Run program with: 
> ./r_gpu <matrix size> <seed> <print>
*Just use any random positive value for the seed. We used 343. 

Wait for the job to complete by checking squeue.
View printed matrix and runtime results with:
> cat slurm_output.<job id>
-------------------------------